{
  "name": "google_suite_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "google-auth-library": "^5.4.1",
    "googleapis": "^43.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "node-schedule": "^1.3.2",
    "readline": "^1.3.0"
  }
}
